<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/HD_master.css" rel="stylesheet" />
   <style>
      body{font-family:Arial,Helvetica,sans-serif;}
      .cmodal{display:none;position:fixed;z-index:1;padding-top:0px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0); background-color:rgba(0,0,0,0.4);}
      .modal-content{background-color:#fefefe;margin:auto;padding:20px;width:80%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
      .close{color:#aaaaaa;float:right;font-size:28px;font-weight:bold;}
      .close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer;}
  </style>
  </head>
  <body>
    <!-- Page Loader -->
    <div id="pageloader">
      <div class="stage">
        <div class="loader">
          <div class="inner one"></div>
          <div class="inner two"></div>
          <div class="inner three"></div>
        </div>
      </div>
    </div>
    <!-- Page Loader -->
    <h2>Modal Example</h2>
    <button id="myBtn" class="openmodal">Open Modal 1</button>
    <button id="myBtn" class="openmodal">Open Modal 2</button>
    <button id="myBtn" class="openmodal">Open Modal 3</button>
    <button id="myBtn" class="openmodal">Open Modal 4</button>

    <div id="myModal" class="cmodal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal.1</p>
      </div>
    </div>

    <div id="myModal" class="cmodal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal.2</p>
      </div>
    </div>

    <div id="myModal" class="cmodal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal.3</p>
      </div>
    </div>

    <div id="myModal" class="cmodal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal.4</p>
      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/snippet-javascript-console.min.js"></script>
    <script src="js/HD_master.js"></script>
  </body>
</html>